{
  "name": "af-sql",
  "version": "1.0.2",
  "description": "A TypeScript SDK for dealing with a SQL database. The SDK supports extending a AFDBObject class that handles all operations like updating, creating, deleting, and retrieving. Replicate a SQL table as an object with less than 20 lines of code.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahjcobb/af-sql.git"
  },
  "keywords": [
    "sql",
    "mariadb",
    "typescript",
    "replicate",
    "object",
    "query",
    "update",
    "get",
    "delete"
  ],
  "author": "Elijah Cobb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elijahjcobb/af-sql/issues"
  },
  "homepage": "https://github.com/elijahjcobb/af-sql#readme",
  "dependencies": {
    "@types/node": "^11.13.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  },
  "devDependencies": {}
}
